{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/field-notes",
      "destination": "/archive?tag=field-notes",
      "permanent": false
    },
    {
      "source": "/writing",
      "destination": "/archive",
      "statusCode": 301
    },
    {
      "source": "/chair-roundtable",
      "destination": "/chair-roundtable/ergonomic-intent",
      "statusCode": 301
    },
    {
      "source": "/drafts/:path*",
      "destination": "/404",
      "statusCode": 404
    }
  ]
}
